# nginx will listen on port 5002
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 5002;
        root /data;
        location / { try_files $uri @app; }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:/Users/pairing/projects/flask-onesentence/one.sock;
        }
    }
}