[uwsgi]

protocol = uwsgi
req-logger = file:wiggi-req.log
logger = file:wiggi-err.log

; This is the name of our Python file without file extension
module = app:appbase

; This is the name of the variable
; in our script that will be called, in this case app = Flask(__name__)
callable = app
master = true

; Set uWSGI to start up 3 workers
processes = 3

socket = /Users/pairing/projects/flask-onesentence/one.sock
chmod-socket    = 664

vacuum = true
die-on-term = true